POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=application
RABBITMQ_USERS_QUEUE_NAME=users
RABBITMQ_DOCUMENTS_QUEUE_NAME=documents
